let locale_ukr: { [key: string]: string } = {
{
  "Participate": "Брати участь",
  "Tournament": "Турнір",
  "Tournaments": "Турніри",
  "Username": "Ім'я користувача",
  "Password": "Пароль",
  "Password confirm": "Підтвердьте пароль",
  "Nickname": "Нікнейм",
  "Leave empty for anonymous/guest participant": "Залиште порожнім для анонімного/гостьового учасника",
  "Badges": "Значки",
  "Admin": "Адмін",
  "Administrator": "Адміністратор",
  "Add participant": "Додати учасника",
  "New round": "Новий раунд",
  "Name": "Ім'я",
  "More info": "Докладніше",
  "Members": "Учасники",
  "All users": "Усі користувачі",
  "All tournaments": "Усі турніри",
  "User": "Користувач",
  "Edit profile": "Редагувати профіль",
  "Settings": "Налаштування",
  "Full name": "Повне ім'я",
  "Change password": "Змінити пароль",
  "Old password": "Старий пароль",
  "New password": "Новий пароль",
  "Confirm new password": "Підтвердьте новий пароль",
  "Edit tournament": "Редагувати турнір",
  "Tournament Name": "Назва турніру",
  "Location Name": "Назва місця",
  "Location Link": "Посилання на місце",
  "Unnamed Tournament": "Турнір без назви",
  "Winner": "Переможець",
  "Result": "Результат",
  "Black": "Чорні",
  "White": "Білі",
  "Save": "Зберегти",
  "Cancel": "Скасувати",
  "Start": "Почати",
  "Reopen": "Відкрити знову",
  "Finish": "Завершити",
  "Delete": "Видалити",
  "Delete profile": "Видалити профіль",
  "Place": "Місце",
  "Points": "Очки",
  "History": "Історія",
  "Achievements": "Досягнення",
  "Search": "Пошук",
  "Sign in": "Увійти",
  "Sign up": "Зареєструватися",
  "Sign out": "Вийти",
  "Can not update user name": "Не вдалося оновити ім'я користувача",
  "Pairing": "Жеребкування",
  "Enter": "Введіть",
  "I confirm the deletion of my profile": "Я підтверджую видалення свого профілю",
  "Deletion is final and cannot be undone": "Видалення є остаточним і не може бути скасованим",
  "You entered wrong text. Profile won't be deleted": "Ви ввели неправильний текст. Профіль не буде видалено",
  "Open": "Відкрити",
  "Participating": "Участь",
  "Rounds number": "Кількість раундів",
  "Wrong rounds number range": "Неправильний діапазон кількості раундів",
  "Can't add new round. Change rounds number in settings": "Неможливо додати новий раунд. Змініть кількість раундів у налаштуваннях",
  "Entered rounds number is less than existing rounds number": "Введена кількість раундів менша за існуючу",
  "Can't parse start or end season date with format dd.MM.yyyy": "Не вдалося обробити дати початку чи кінця сезону у форматі dd.MM.yyyy",
  "End date can't be before start date": "Дата завершення не може бути раніше дати початку",
  "Nicknames have been copied to clipboard": "Нікнейми скопійовано до буфера обміну",
  "Board": "Дошка",
  "Game": "Гра",
  "Draw": "Нічия",
  "Loss": "Поразка",
  "Win": "Перемога",
  "Conflict": "Конфлікт",
  "You won": "Ви перемогли",
  "You lost": "Ви програли",
}

export default locale_ru
